*** Settings ***
Documentation    To validate the loginform
Library    SeleniumLibrary
#Resource

*** Test Cases ***

Validate UnSuccesful login
    Open The Browser
    fill the loginform
    # Wait untill Error message
    # Verify errror message is correct

*** Keywords ***
Open The Browser
    # Create Webdriver    Chrome    executable_path=../chromedriver.exe
    
    SeleniumLibrary.Open Browser    https://rahulshettyacademy.com/loginpagePractise/    Chrome    options= add_experimental_option("detach", True)
#commit
fill the loginform
    SeleniumLibrary.Input Text    id:username    rahulshettyacademy
    SeleniumLibrary.Input Password    id:password    12345678
    Click Button    signInBtn
